<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Генерация графа знаний</title>
        <script src="/static/axios.min.js"></script>
        <link rel="stylesheet" href="/static/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
	<body>
            <div class="row m-3">
                <h2>
                    Генерация графа знаний
                </h2>
            </div>

            <div class="row m-3">
                <p>
                    
                </p>
            </div>
        
            <div class="row m-3">
                <div class="col">
                    <form>
                        <div class="form-group">
                          <label for="input_text">Введите текст по которому будет построен граф</label>
                          <input class="form-control" id="input_text" value="Человек читает большую и тяжелую книгу за столом. Стол выглядит древним, пошарпанные края красного дерева давно выцвели. Внезапный порыв ветра через открытое окно задувает свечи. В комнате воцарился мрак. Отложив книгу, он встает.">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-primary" onclick="generation()">Построить граф</button>
                        </div>                
                        <div class="form-group">
                          <label for="result_text">Результат</label>
                          <textarea class="form-control" id="result_text" rows="3"></textarea>
                          <div id="result_image"></div>
                        </div>
                    </form>
                </div>
            </div>

            
        </div>
	</body>
</html>

<script>
function generation () {
    input_text = document.getElementById('input_text').value;

    document.getElementById("result_text").innerHTML="generation...";

    axios.post('/get_text', {
        input_text: input_text,
    })
    .then(function (response) {
        console.log(response)
        if (response.status && response.data) {
            document.getElementById("result_text").innerHTML = response.data.str_content_entity;
            document.getElementById("result_image").innerHTML = response.data.graph;
            //var src = document.getElementById("result_image");
            //src.appendChild(response.data);
        } else {
            document.getElementById("result_text").innerHTML="Ошибка генерации1.";
        }
    })
    .catch(function (error) {
        console.log(error)
        document.getElementById("result_text").innerHTML="Ошибка генерации2.";
    });
}
</script>